<html>
    <head>
        <style>
            .logoImage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 80px;
            }
            .profile{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400;
                height: 475;
                border-style: solid;
                border-width: 1px;
                border-color: silver;
                border-radius: 15px;
            }
            .personImage{
                margin-left: auto;
                margin-right: auto;
                border-radius: 16px 16px 0px 0px;
                width: 400;
                height: 400;
            }
            .bold{
                padding-left: 15px;
                font-size: 24px;
                font-weight: bold;
                font-family: arial;
                line-height: 45px;
            }
            .verifiedIcon{
                margin-left: 0;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                width: 18;
                height: 16;
            }
            .normal{
                padding-left: 15px;
                color: silver;
                font-size: 18px;
                font-family: arial;
            }
            .background{
                background-color: silver;
            }
            .box{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 290;
                height: 50;
                border-style: solid;
                border-width: 1px;
                border-color: darkgrey;
                border-radius: 25px;
                background-color: darkgrey;
            }
            .block{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .heart{
                padding-left: 27px;
                padding-top: 12px;
                width: 28px;
                height: 28px;
            }
            .like{
                font-weight: bold;
                font-size: 20px;
                font-family: arial;
                /* line-height: 50px; */
                color: white
            }
        </style>
    </head>

    <body>
        
        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_logo.png" alt="Tinder logo" class="logoImage">            
        
        <hr>
        

        <div class = "profile">
            <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_person.png" alt="Tinder person" class="personImage">
            <br>
            <div>
                <span class = "bold">
                    Sean Rad, 29
                </span>
                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/tinder_verified.png" alt="Verified Icon" class = "verifiedIcon">
                <br>
                <span class = "normal">
                    Verified
                </span>
            </div>
            
        </div>
        <br>

        <div class="box">
            <div class="block">
                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw1/tinder_images/heart.png" alt="heart" class="heart">
                <span class = "like">
                    Like Me On Tinder
                </span>
            </div>
            
        </div>
    </body>
</html>

