<html>
    <head>
        <style>
        div{
            padding-bottom: 20px;
        }
        .large{
            font-size: 28px;
        }
        .medium{
            font-size: 18;
            font-weight: bold;
        }
        .small{
            font-size: 11px;
        }
        .dark{
            font-weight: bold;
        }
        .grey{
            color: silver;
        }
        .small-grey{
            font-size: 11px;
            color: silver;
        }
        
        .subtitle{
            font-size: 20px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        .arial{
            font-family:Arial, Helvetica, sans-serif;
        }
            </style>
    </head>


    <body><center>
        <div class="arial">
            <span class="small-grey">100% </span>
            <span class="medium">Cotton</span>
        </div>
        <div class="arial">
            <span class="medium">Machine wash</span><br>
            <span class="small-grey">cold, inside out, seperate dark color</span><br>
            <span class="medium"><strike>Dry clean</strike></span><br>
            <span class="medium"><strike>Bleach</strike></span><br>

            <span class="medium">Line dry</span><br>
            <span class="small-grey">in shade</span><br>
            <span class="dark"><strike>Tumble dry</strike></span><br>
            <span class="dark">Iron</span><br>
            <span class="small-grey">warm, reverse side</span><br>
            </span>
        </div>
        <div class="arial">
                <span class="small-grey">Made in </span>
                <span class="medium">China</span>
                <span class="small-grey">RFC# 910911-040</span>
            
        </div></center>
    </body>
</html>